{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defultConection": "server=localhost;database=diaa_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
